<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-color: white;
    } 

    li {
      float: left;
      padding: 50px;
    }

    li a {
      display: inline;
      color: black;
      text-align: center;
      font-size: 50px;
      padding: 14px 16px;
      text-decoration: none;
    }

    a.highlight:hover {
      color: blue;
      font-size: 50px;
    }

    .myDiv {
      border: 1px outset black;
      background-color: white;
      text-align: center;
      display: inline-block;
      padding: 30px 35px;
      font-size: 30px;
    }

    .div1 {
      border: 1px outset black;
      background-color: #040131;
      text-align: center;
      color: white;
      display: inline-block;
      padding: 20px 25px;
      
      font-size: 30px;
    }
    .div2 {
      border: 1px outset black;
      background-color: #040131;
      text-align: center;
      color: white;
      display: inline-block;
      padding: 30px 35px;
      margin:3px 4px;
      font-size: 30px;
    }
    .div3 {
      border: 1px outset black;
      background-color: white;
      text-align: center;
      display: inline-block;
      padding: 30px 35px;
      margin:30px 35px;
      font-size: 30px;
    }
    .img2 {
  float: right;
  
}


 
.div4 {
      border: none;
      background-color: lightgray;
      text-align: center;
      display: inline-block;
      padding:10px 20px;
      font-weight:bold;
      font-size: 140px;
      color:blue;
    }
    .flex-container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
    .t1{
   
   width: 33%;
   margin: 10px;
   text-align: center;
   font-size: 30px;
   text-align: left;
   line-height: 50px;
  }    

    .img3 {
      float: right;
    }

    .button {

      border-top: none;
      border-right: none;
      border-bottom: solid;
      border-left: none;
      border-color: red;
      background-color: white;
    }

    .p1 {
      font-size: 100px;
      
      float: left;
      width: 50%;
      
    }
    .rr{
      font-size: 40px;
      text-align: center;
      text-decoration: none;
      color:black;
    }
    a.highlight:hover {
      color: blue;
      font-size: 40px;
    }
  .gallery {
    margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 30%;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.desc {
  padding: 60px;
  text-align: left;
  font-size: 40px;
}
.div1{
background-color: #040131;
text-align: left;
font-size: 40px;

color:white;
float: left;
margin:9px 100px 7px 0px;
padding:100px 120px;
}


.button1 {
  background-color: white;
  border: 1px solid;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  align-items: center;
  padding:20px 30px;
}
.border{
  border-style: solid;
  font-size: 40px;
  background-color: #040131;
  justify-content: space-around;
  display:flex;
  
}
.border1{
  background-color: #040131;
      display: flex;
      justify-content: space-around;
      padding: 10px;
  
}

  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <p style="font-weight:bold;font-size: 50px"><span style="color:blue;">ID</span><span style="color:red;">EA</span>
      </p>
    </div>
    <div>
      <ul>
        <li> <a class="hover" href="#home">Features</a></li>
        <li> <a class=" hover" href="#home">Services</a></li>
        <li><a class=" hover" href="#home">Products</a></li>
        <li> <a class="hover" href="#home">Portofolio</a></li>
      </ul>
    </div>
    <div>
      <button style="color: black;font-size: 40px;">log in</button>
      <button style="background-color: #040131; color: white;font-size: 40px;">Sign up</button>
    </div>
  </div>
  <hr>
<div class="clearfix">
  <img class="img2" src="man pic.jpg" alt="Pineapple" width="1150" height="1000"><br>
  <p style="font-size: 140px;font-weight:bold"> <span style="color:red">Smart</span> Ideas<br>For Your <button class="div4"> Brand</button> <br>Are Here</p>
<p style="font-size: 50px">Overall concept of agency has existed since where<br>there was debateover whether human action.</p>
<button class="div2"> <b>Get Started</b></button> 
<button class="div3"> Watch Video</button> 
</div>
<br><br>

  <div class="border1">
    <div style="font-size: 60px;text-align: center;padding: 30px;color: white;font-weight: bold;">99+<p style="font-size: 30px;">Happy
      Customers</p>
  </div>
  <div style="font-size: 60px;text-align: center;padding:30px;color: white;font-weight: bold;">250<p style="font-size: 30px;">
      project Complete</p>
  </div>
  <div style="font-size: 60px;text-align: center;padding:30px;color: white;font-weight: bold;">5+<p style="font-size: 30px;">Work
      Experienec</p>
  </div>
</div>
<br>
<br>
  <div class="flex-container" >
    <div class="t1">
    <div style="background-color: #040131;color: white;border: 1px solid;height: 300px;width: 500px;padding: 200px 0 0 80px;"><b>Product Design</b><br> However in dependent agencies the are technically part of executive</div>
    </div>
    <div class="t1">
        <div style="color:black;border: 1px solid grey;height: 300px;width: 500px;padding: 200px 0 0 80px"><b>Visual Design</b><br> However in dependent agencies the are technically part of executive</div>
        </div>
        <div style="font-size: 80px;font-weight: bold;text-align: left;">We Provide Various Kind Of Services for You<hr></div>
    </div>
    <div class="flex-container" >
        <div class="t1">
            <div style="color:black;border: 1px solid grey;height: 300px;width: 500px;padding: 200px 0 0 80px"><b>UI/UX Design</b><br> However in dependent agencies the are technically part of executive</div>
            </div>
            <div class="t1">
                <div style="color:black;border: 1px solid grey;height: 300px;width: 500px;padding: 200px 0 0 80px"><b>Business Analytic</b><br> However in dependent agencies the are technically part of executive</div>
                </div>
                <p style="font-size: 50px;text-align: left">Most federal agencies are created by congress through statutes called enabling acts</p>
                
              </div>

  <div class="flex-container">
    <div>
      <p style="font-size: 110px; font-weight: bold">We Are Experience In The Digital Industry.</p>

      <p style="font-size: 40px;line-height: 60px;">Even before the digital dgency establishment bill was<br> passed,the
        cabinet secretariat's information technology<br> comprehensive security system</p>


      <button class="button" style="font-size:40px;font-weight: bold;">Explore More</button>
    </div>
    <div><img class="img3" src="busines.jpg" width="1150" height="1000"></div>
  </div>
  <br>
  <div class="flex-container">
    <div class="p1">
      <p style="font-weight: bold;">Our Featured Projects</p><hr>
      <p style="font-size: 40px">Establishment bill was passed,the cabinet secretariat's technology comprehensive security system</p>
    </div>
    <div class="p1">
          <button class="button" style="font-size:40px;font-weight: bold; float: right; margin: 120px 0 0 0;">Explore More</button>
    </div>
  </div>
  <div class="flex-container">
    <a class="highlight rr" href="#home">All</a>
    <a class="highlight rr" href="#home">Mobile Design</a>
    <a class="highlight rr" href="#home">Web Design</a>
    <a class="highlight rr" href="#home">Illustration</a>
    <a class="highlight rr" href="#home">Advertising</a>
    <a class="highlight rr" href="#home">Development</a>

</div><br><br>
<div class="flex-container">
  <div class="gallery">
   
      <img src="Girl pic.jpg" alt="Cinque Terre" width="500" height="700">
    <div class="desc"><b>Medical Landing Page</b> <br>However in dependent agencies the are technically part of executive</div>
  </div>
  <div class="gallery">
   
    <img src="mobile pic.jpg" alt="Cinque Terre" width="500" height="700">
  <div class="desc"><b>Fintech Mobil App</b><br> However in dependent agencies the are technically part of executive</div>
</div>
<div class="gallery">
   
  <img src="Body care pic.jpg" alt="Cinque Terre" width="500" height="700">
<div class="desc"><b>Beauty Landing Page</b> <br>However in dependent agencies the are technically part of executive</div>
</div>
</div>
<div class="flex-container">
  <p style="font-size: 100px;font-weight: bold;text-align: center;">Our Happy Customers.</p>
</div>
<hr width="40%">
<div class="flex-container">

<p style="font-size: 40px;text-align: center;">Establishment bill was passed,the cabinet secretariat's information<br> technology comprehensive security system</p>
</div>
<div class="flex-container">
  <div class="div1"><p >This is an amazing company.They were given a mission to create a website for your professional firm with a very tight timeline.They met and exceeded all of our expectations and in served us very well.
  <br><br><b>Shubhra Sharma</b><br>Product Manager</p>
  </div>
  
<div class="div1"><p >Great results.Enjoyable to work and most imporantly,enabled us to have the presence on the web we needed to conduct business market.
  <br><br><b>KarenLynn</b><br>Marketing Manager</p>

    </div>
  </div>
  <br><br>
  <div class="flex-container">
    
    <p style="font-size: 70px;font-weight: bold;text-align: center;">Subscribe To Get The Latest<br> News About US</p>
  </div>
  
  <div class="flex-container">
    
    <p style="font-size: 40px;text-align: center;">Establishment bill was passed,the cabinet secretariat's information<br> technology comprehensive security system</p>
  </div>
  
  <br><br>
 
<button class="button1" style="margin: 0 0 0 1000px;">Type your email</button>
<button class="button1" style="background-color: #040131;color:white">Get Started</button>
<br><br><br> 
<div class="border">
  <div style="text-align: left;font-size: 30px;font-weight:bold;"><span style="color: white;">ID</span><span style="color: red;">EA</span>
  </div>
  <div style="color: white;text-align: center">Services    Projects    About Us    Location    Pricing </div>
  <div style="color: white;text-align: right;">Contacts Us</div>
 </div>
 

</body>

</html>