<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;
outline: thick ridge yellow;
outline-offset: 10px;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;
    border-width: 10px 3px 4px 35px;
    border-color: red violet blue yellow;
border-top-style: solid;
  border-right-style: dashed;
  border-bottom-style: dashed;
  border-left-style: solid;
  background-color: lightgrey;}
p.double {border-style: double;
color:blue;
background-color: pink;}
p.groove {border-style: groove;
    border-right: 2px dotted green;
  background-color: lightgrey;}
p.ridge {border-style: ridge;
    border: 5px dashed red;
    border-radius: 100px;
  padding: 7px;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
div {
  border: 1px solid red;
  margin: auto;
  
  padding: 25px;
  box-sizing: border-box;
  max-width: 3000px;
  height: 30px;
  background-color: powderblue;
  text-align: justify;
}
h1 {
  margin: 50px 50px 50px 50px;
  text-align: center;
}

h2 {
  margin: 20px 20px 20px 20px;
}
</style>
</head>
<body>
<h1>The Border<h2>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>

<p class="dashed">A dashed border.</p>

<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<div>
    This is to check the margin</div>
</body>
</html>


